<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <title>Новости Кроша</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Новости Кроша</h1>
            <p>Новостной экспресс Ромашковой Долины!</p>
        </header>
        <main>

            <section class="article">
                <button class="accordion" onclick="document.location='./article1/'">
                    <h2>Все, что вы хотели знать о Кроше</h2>
                </button>

            </section>

            <section class="article">
                <button class="accordion" onclick="document.location='./article2/'">
                    <h2>Кузинатра современный наркотик подростков</h2>
                </button>

            </section>

            <section class="article">
                <button class="accordion" onclick="document.location='./article3/'">
                    <h2>Железная няня - главный хоррор детства!</h2>
                </button>

            </section>

            <section class="article">
                <button class="accordion" onclick="document.location='./article4/'">
                    <h2>Патриархат, гаджеты и любовь</h2>
                </button>

            </section>

            <section class="article">
                <button class="accordion" onclick="document.location='./article5/'">
                    <h2>Копатыч — бывший ветеран с ПТСР</h2>
                </button>

            </section>
            
            <section class="article">
                <button class="accordion" onclick="document.location='./article6/'">
                    <h2>Нюша занимается каннибализмом!</h2>
                </button>

            </section>
            

        </main>
        <footer>
            <p>Копирайт © 2023, Якел. Все права защищены.</p>
        </footer>
    </div>
</body>

</html>